SE2/AddReminderWindow.xaml

<Window x:Class="SE2.AddReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local = "using:XAMLTimePicker"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddReminderWindow" Height="290" Width="500">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Background="WhiteSmoke"/>
            <Label Content="Reminder Name:" VerticalAlignment="Center" Margin="20"/>
            <TextBox x:Name="addReminderName" Grid.Row="0" Grid.Column="1" Margin="20" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Background="WhiteSmoke"/>
            <Label Content="Date:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="20"/>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Background="WhiteSmoke"/>
            <DatePicker x:Name="addReminderDate" Grid.Column="1" Grid.Row="1" Margin="20" VerticalAlignment="Center" BorderThickness="0" />
            <Label Content="Time:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="20"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="100,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="addReminderTimeHour" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content=":" Grid.Column="1"/>
                <TextBox x:Name="addReminderTimeMin" Grid.Column="2" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Button x:Name="Cancel" Content="Cancel" Grid.Row="3" Grid.Column="0" Width="120" Height="40" Margin="10" HorizontalAlignment="Left" Click="Cancel_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Save" Content="Save" Grid.Row="3" Grid.Column="1" Width="120" Height="40" Margin="10" HorizontalAlignment="Right" Click="Save_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
