SE2/MainWindow.xaml

<Window x:Class="SE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE2"
        mc:Ignorable="d"
        Title="Software Engineering 2" Height="500" Width="380">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MainPageTime" Grid.ColumnSpan="2"></Label>
                </Grid>
            </TabItem>
            <TabItem Header="To-Do List">
                <Grid>
                    <TextBox Height="33" Width="150" HorizontalAlignment="left" VerticalAlignment="Top" Margin="18,6,0,0" >

                    </TextBox>
                    <Button Height="33" Width="70" HorizontalAlignment="left" VerticalAlignment="Top" Margin="186,6,0,0">
                        Add Item
                    </Button>
                    <ListBox Height="150" Width="238" HorizontalAlignment="left" VerticalAlignment="Top" Margin="18,50,0,0">
                        <ItemsControl x:Name="toDoListItemList">

                        </ItemsControl>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Reminders" Height="20" VerticalAlignment="Top">
                <Grid x:Name="FormLayoutGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Calendar x:Name="calendar"  Grid.Row="0" Margin="0, 10, 0, 0"/>
                    <Label x:Name="RemindersNameLabel" Content="Reminders" Grid.Row="1" Margin="10, 0, 10, 0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2" Margin="10">
                        <StackPanel x:Name="reminderStackPanel"  Orientation="Vertical" CanVerticallyScroll="True" Background="#FFE8E8E8"  />
                    </ScrollViewer>
                    <Label x:Name="EventNameLabel" Content="Events" Grid.Row="3" Margin="10, 0, 10, 0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="4" Margin="10">
                        <StackPanel x:Name="eventStackPanel" Orientation="Vertical" CanVerticallyScroll="True" Background="#FFE8E8E8"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
