SE2/MainWindow.xaml

<Window x:Class="SE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE2"
        mc:Ignorable="d"
        Title="Software Engineering 2" Height="500" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MainPageTime" Grid.ColumnSpan="2"></Label>
                </Grid>
            </TabItem>
            <TabItem Header="To-Do List">
                <Grid>
                    <TextBox Height="33" Width="150" HorizontalAlignment="left" VerticalAlignment="Top" Margin="18,6,0,0" >

                    </TextBox>
                    <Button Height="33" Width="70" HorizontalAlignment="left" VerticalAlignment="Top" Margin="186,6,0,0">
                        Add Item
                    </Button>
                    <ListBox Height="150" Width="238" HorizontalAlignment="left" VerticalAlignment="Top" Margin="18,50,0,0">
                        <ItemsControl x:Name="toDoListItemList">

                        </ItemsControl>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Reminders">
                <Grid x:Name="FormLayoutGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Calendar x:Name="calendar"  Grid.Row="0" Margin="0, 10, 0, 0"/>
                    <Grid x:Name="controls" Grid.Row="0" Grid.Column="1" Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="addReminderButton" Content="Add Reminder" Margin="5" Grid.Row="0" Click="newReminderBUttonClick" ClickMode="Release"/>
                        <Button x:Name="removeReminderButton" Content="Remove Reminder" Margin="5" Grid.Row="1" Click="removeReminderBUttonClick" ClickMode="Release"/>
                        <Button x:Name="addEventButton" Content="Add Event" Margin="5" Grid.Row="2"/>
                        <Button x:Name="removeEventButton" Content="Remove Event" Margin="5" Grid.Row="3"/>
                    </Grid>
                    <Label x:Name="RemindersNameLabel" Content="Reminders" Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 0, 10, 0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                        <StackPanel x:Name="reminderStackPanel"  Orientation="Vertical" CanVerticallyScroll="True" Background="#FFE8E8E8"  />
                    </ScrollViewer>
                    <Label x:Name="EventNameLabel" Content="Events" Grid.Row="3" Grid.ColumnSpan="2" Margin="10, 0, 10, 0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
                        <StackPanel x:Name="eventStackPanel" Orientation="Vertical" CanVerticallyScroll="True" Background="#FFE8E8E8"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
