SE2/MainWindow.xaml

<Window x:Class="SE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE2"
        mc:Ignorable="d"
        Title="Software Engineering 2" Height="500" Width="380">
    <TabControl Grid.RowSpan="2">
        <TabItem Header="Main" MinWidth="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="MainPageTime" Grid.ColumnSpan="3"></Label>
            </Grid>
        </TabItem>
        <TabItem Header="To-Do List" MinWidth="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,0,0" Margin="10,5,10,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
                <Label Content="ToDo List:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="ToDoListBox" Grid.Row="1" Grid.Column="0" Margin="10"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddItemToDoButton" Content="Add Item To Do" Grid.Row="0" Grid.Column="0" Margin="10" Click="AddItemToDoButton_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="MarkItemAsCompleted" Content="Mark Item As Completed" Grid.Row="1" Grid.Column="0" Margin="10" Click="MarkItemAsCompleted_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,0,0" Margin="10,0,10,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
                <Label Content="Completed ToDo List:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox x:Name="CompletedToDoListBox" Grid.Row="3" Grid.Column="0" Margin="10"/>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="DeleteItemButton" Content="Delete Completed Item" Grid.Row="0" Grid.Column="0" Margin="10" Click="DeleteItemButton_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Reminders" MinWidth="100">
            <Grid x:Name="FormLayoutGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Calendar x:Name="calendar"  Grid.Row="0" Margin="0, 10, 0, 0"/>
                <Grid x:Name="controls" Grid.Row="0" Grid.Column="1" Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="addReminderButton" Content="Add Reminder" Margin="5" Grid.Row="0" Click="newReminderBUttonClick" ClickMode="Release"/>
                    <Button x:Name="removeReminderButton" Content="Remove Reminder" Margin="5" Grid.Row="1" Click="removeReminderBUttonClick" ClickMode="Release"/>
                    <Button x:Name="addEventButton" Content="Add Event" Margin="5" Grid.Row="2"/>
                    <Button x:Name="removeEventButton" Content="Remove Event" Margin="5" Grid.Row="3"/>
                </Grid>
                <Label x:Name="RemindersNameLabel" Content="Reminders" Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 0, 10, 0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                    <StackPanel x:Name="reminderStackPanel"  Orientation="Vertical" CanVerticallyScroll="True" Background="#FFE8E8E8"  />
                </ScrollViewer>
                <Label x:Name="EventNameLabel" Content="Events" Grid.Row="3" Grid.ColumnSpan="2" Margin="10, 0, 10, 0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
                    <StackPanel x:Name="eventStackPanel" Orientation="Vertical" CanVerticallyScroll="True" Background="#FFE8E8E8"/>
                </ScrollViewer>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
