SE2/RemoveReminderWindow.xaml

<Window x:Class="SE2.RemoveReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE2"
        mc:Ignorable="d"
        Title="RemoveReminderWindow" Height="290" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="reminderListBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="15" SelectionChanged="reminderListBox_SelectionChanged">
            
        </ListBox>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Background="WhiteSmoke"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="5" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="selectedReminderName" Margin="5" VerticalAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Background="WhiteSmoke"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Date:" Margin="5" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="selectedReminderDate" Margin="5" VerticalAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Background="WhiteSmoke"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Time:" Margin="5" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" x:Name="selectedReminderTime" Margin="5" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="Cancel" Content="Done" Grid.Column="0" Grid.Row="2" Click="Cancel_Click" Margin="15, 10, 15, 10" Width="120" HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Remove" Content="Remove" Grid.Column="1" Grid.Row="2" Click="Remove_Click" Margin="15, 10, 15, 10" Width="120" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
